.catalog-popular {
  margin-top: 45px;
  &__wrap {
    @include wrap;
  }
  &__header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
  }
  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    color: #303239;
    @include to(1200px) {
      font-size: 42px;
      line-height: 48px;
    }
    @include to(1024px) {
      font-size: 36px;
      line-height: 42px;
    }
    @include to(768px) {
      font-size: 30px;
      line-height: 36px;
    }
    @include to(576px) {
      font-size: 24px;
      line-height: 31px;
    }
  }
  &__btns {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-top: 5px;
    @include to(576px) {
      display: none;
    }
  }
  &__btn {
    background-color: #ffffff;
    box-shadow: 0px 4px 4px rgba(158, 158, 158, 0.25);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    transition: background-color 0.3s, opacity 0.3s;
    &-prev {
      margin-right: 8px;
    }
    path {
      transition: fill 0.3s;
    }
    &:hover {
      background-color: #6f5cea;
      transition: background-color 0.3s;
      path {
        fill: #fff;
        transition: fill 0.3s;
      }
    }
    &.swiper-button-disabled {
      opacity: 0.5;
      transition: background-color 0.3s, opacity 0.3s;
      &:hover {
        opacity: 0.5;
        background-color: #fff;
        transition: background-color 0.3s, opacity 0.3s;
        path {
          fill: #6f5cea;
          transition: fill 0.3s;
        }
      }
    }
  }
  &__slider {
    margin-top: 30px;
    @include to(1024px) {
      margin-top: 20px;
    }
    .cart {
      @include to(576px) {
        display: none;
        width: 100% !important;
        margin: 0 !important;
      }
      &:nth-child(-n + 4) {
        @include to(576px) {
          display: flex;
        }
      }
    }
    .swiper-wrapper {
      @include to(576px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        transform: unset !important;
      }
    }
  }
}
